api.limit.in.minutes=60
api.limit.requests=100

#run cleanup rate limit task at 8pm server time every day
schedule.cleanup.rate.limit.data=0 0 20 * * ?

#remove all entries of rate limit map older than 1h
rate.limit.cleanup.minutes=1440
